APP_ENV=development

DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_SCHEMA=
DB_MAX_IDLE_CONNS=
DB_MAX_OPEN_CONNS=

APP_HOST=
APP_PORT=
APP_CORS_ORIGINS=
APP_CORS_HEADERS=
APP_CORS_METHODS=

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=